# WebTimeSheet1

./: .project  README.md
WebTimeSheetDy/: .classpath
WebTimeSheetDy/WebContent/: index.jsp
WebTimeSheetDy/WebContent/WEB-INF/: web.xml
WebTimeSheetDy/WebContent/WEB-INF/views/: editDipendenti.jsp  listDipendenti.jsp
WebTimeSheetDy/src/com/timesheet/entity/: Cliente.java  Dipendente.java  Manager.java  Priorita.java  SorgenteTicket.java  StatoTicket.java  Ticket.java  TipologiaTicket.java
WebTimeSheetDy/src/com/timesheet/handler/: DipendenteHandler.java
WebTimeSheetDy/src/com/timesheet/repository/: ClienteRepository.java  ManagerRepository.java
WebTimeSheetDy/src/com/timesheet/service/: DipendenteService.java
WebTimeSheetDy/src/com/timesheet/test/: Dbtest.java
WebTimeSheetM/: .project  .springBeans  pom.xml
WebTimeSheetM/src/main/java/com/timesheet/entity/: Dipendente.java  DipendenteTicket.java  Manager.java  Ticket.java
WebTimeSheetM/src/main/java/com/timesheet/handler/: DipendenteHandler.java  ManagerHandler.java  TicketHandler.java
WebTimeSheetM/src/main/java/com/timesheet/intercepter/: LoginIntercepter.java  LoginIntercepterD.java
WebTimeSheetM/src/main/java/com/timesheet/repository/: DipendenteRepository.java  DipendenteTicketRepository.java  ManagerRepository.java  TicketRepository.java
WebTimeSheetM/src/main/java/com/timesheet/service/: DipendenteService.java  DipendenteTicketService.java  ManagerService.java  TicketService.java
WebTimeSheetM/src/main/webapp/: home.jsp  index.jsp  login.jsp  provahome.jsp
WebTimeSheetM/src/main/webapp/WEB-INF/: loginDip.jsp  loginManager.jsp  signupDip.jsp  springDispatcherServlet-servlet.xml  ticketDip.jsp  web.xml
WebTimeSheetM/src/main/webapp/WEB-INF/css/: stile.css
WebTimeSheetM/src/main/webapp/WEB-INF/views/: addDT.jsp  addDipendente.jsp  addTicket.jsp  addTicketD.jsp  controlloD.jsp  controlloM.jsp  datiDipen.jsp  dipendenteTicket.jsp  dipendenteTicket2.jsp  editDipendenti.jsp  editDipendenti2.jsp  editTicket.jsp  editTicketD.jsp  index.jsp  listDipendenteTicket.jsp  listDipendenti.jsp  listTicket.jsp  listTicket2.jsp  listTicketD.jsp  listTicketD2.jsp  listTicketM.jsp  login.jsp  loginD.jsp  managerTicket.jsp  modificaDSuccess.jsp
WebTimeSheetM/src/main/webapp/css/: stile.css
WebTimeSheetM/src/main/webapp/scripts/: delete.js  navbar.html  validate.js
WebTimeSheetM/src/main/webapp/views/: index.jsp  login.jsp
WebTimeSheetM/src/test/java/com/timesheet/test/: Dbtest.java
